{
  "appId": "com.happyday.appAlzheimer",
  "appName": "AlzheiCare",
  "bundledWebRuntime": false,
  "webDir": "www",
  "npmClient": "npm",
  "windowsAndroidStudioPath": "D:\\android studio\\bin\\studio64.exe"
}
